/**
 * Practical 1
 * RW334 Prac Memos
 * Stellenbosch University
 *
 * Author: Robert Sandell
 *         16726723@sun.ac.za
 *
 * Description:
 *      Global style sheet file for 
 *      layout based templates which 
 *      will apply across the entire 
 *      site, client and admin areas.
 *
 *      Also defines parameterized 
 *      classes which are used inline 
 *      else where to create a consistent 
 *      theme and reduce repetition across 
 *      the code.
 **/


@header-fg: #342273;
@header-bg: #201740;
@accent-fg: #94BF36;
@accent-bg: #4A730E;
@content-dk: #6F736E;
@content-fg: #EEE;
@content-bg: #BBBFBA;

@default-font-size: 16px;


.materialShadow {
    box-shadow: 0 0 3px fade(black, 30%), 0 2px 7px fade(black, 10%);
    border-radius: 3px;
}

.gradient(@top-color, @bottom-color) {
  /* Fallback (could use .jpg/.png alternatively) */
  background-color: @top-color;
  /* SVG fallback for IE 9 (could be data URI, or could use filter) */
  background-image: svg-gradient('to bottom', @top-color, @bottom-color);
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image: -webkit-gradient(linear, left top, left bottom, from(@top-color), to(@bottom-color));
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image: -webkit-linear-gradient(top, @top-color, @bottom-color);
  /* Firefox 3.6 - 15 */
  background-image: -moz-linear-gradient(top, @top-color, @bottom-color);
  /* Opera 11.1 - 12 */
  background-image: -o-linear-gradient(top, @top-color, @bottom-color);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image: linear-gradient(to bottom, @top-color, @bottom-color);

}


body, p, ul, ol, li, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
button, input, textarea {
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    /*-webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;*/
}

html, body {
    height: 100%;
}

body {
    font-size: @default-font-size;
    font-family: 'Segoe UI', Segoe, Tahoma, Geneva, sans-serif;

    background-color: #0d001a;
}


.wrapper {
    position: relative;
    width: 900px;
    margin: 0 auto;
    overflow: auto;
    box-sizing: border-box;
}


.header {
    .gradient(@header-fg, @header-bg);

    .wrapper {
        height: 180px;
        z-index: 10;
        overflow: hidden;

        .headerImage {
            padding: 0;
            height: 180px;
        }
    }
}


.menu {
    position: relative;
    .gradient(@accent-fg, average(@accent-fg, @accent-bg));
    .materialShadow;
    z-index: 15;

    .wrapper {
        z-index: 15;
        max-height: 44px;
        overflow: hidden;

        -webkit-transition: max-height 0.5s ease-in-out;
           -moz-transition: max-height 0.5s ease-in-out;
             -o-transition: max-height 0.5s ease-in-out;
                transition: max-height 0.5s ease-in-out;

        &.open {
            max-height: 210px !important;
        }

        .menuList {
            list-style: none;
            font-size: 0;

            .menuItem {
                display: inline-block;

                &:first-child .menuLink .menuBorder {
                    border: none;
                }
                .menuLink {
                    display: block;
                    font-size: 17px;
                    padding: 10px 0;
                    text-decoration: none;
                    color: @content-fg;

                    &:hover {
                        color: @header-bg;
                    }
                    &.selected {
                        text-decoration: underline;
                    }
                    .menuBorder {
                        display: block;
                        border-left: 1px solid fade(@accent-bg, 50%);
                        padding: 2px 30px;
                    }
                }
            }
        }
    }
}


.notification {
    @red: #e02b56;
    @blue: #3c10e1;
    @green: #b9f140;

    padding: 10px;
    margin: 0 0 15px 0;
    color: @content-fg;
    text-align: center;
    .materialShadow;

    &.red {
        .gradient(@red, darken(@red, 10%));
    }
    &.blue {
        .gradient(@header-fg, average(@header-fg, @header-bg));
    }
    &.green {
        .gradient(@accent-fg, average(@accent-fg, @accent-bg));
    }
}


.content {
    position: relative;
    background-color: @content-fg;
    z-index: 10;

    .wrapper {
        background-color: @content-fg;
        padding: 30px;
        z-index: 20;

        .pageHeading {
            font-weight: normal;
            color: @header-bg;
            
            &:after {
                content: '.';
                display: block;
                font-size: 0.01em;
                height: 1px;
                width: 100%;
                background-color: @accent-fg;
                margin: 7px 0 12px 0;
                .materialShadow;
            }
        }
        .contentParagraph {
            margin: 15px 0 0 0;
            color: @content-dk;
            line-height: 33px;
        
            &:first-child {
                margin: 0;
            }
        }
    }
}


.pager {
    text-align: center;
    padding: 7px 0 0 0;
    color: @header-fg;

    &:before {
        content: '.';
        display: block;
        font-size: 0.01em;
        height: 1px;
        width: 100%;
        background-color: @accent-fg;
        margin: 7px 0;
        .materialShadow;
    }

    .arrowLeft,
    .arrowRight {
        font-size: 25px;
        background: none;
        border: none;
        color: #342273;

        &[disabled] {
            color: #ccc;
        }
    }
    .arrowLeft {
        float: left;
        padding: 0 20px 0 0;
    }
    .arrowRight {
        float: right;
        padding: 0 0 0 20px;
    }
    .pageNumber {
        margin: 15px 0 0 0;
    }
}


.footer {
    position: relative;
    .gradient(@accent-fg, average(@accent-fg, @accent-bg));
    .materialShadow;
    z-index: 15;

    .wrapper {
        color: @content-fg;
        padding: 13px 0 24px 0;
        text-align: center;
        z-index: 15;

        .textLeft,
        .logoCenter,
        .textRight {
            display: inline-block;
        }
        .logoCenter .footerImage {
            width: 92px;
            margin: -2px 10px -18px 10px;
        }
    }
}


.background {
    position: fixed;
    left: 50%;
    margin: 0 0 0 -450px;
    width: 900px;
    height: 100%;
    background-color: #190033;
}


/**
 * EOF
 **/
